{
  "name": "oj-youtube-video",
  "version": "0.0.2",
  "main": "oj.YouTubeVideo.js",
  "homepage": "http://ojjs.org/plugins.html#YouTubeVideo",
  "authors": [
    "Evan Moran <evan@evanmoran.com>"
  ],
  "description": "YouTube video plugin for OJ",
  "keywords": [
    "oj",
    "plugin",
    "youtube",
    "video"
  ],
  "license": "MIT",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    "bower_components",
    "package.json",
    "node_modules"
  ]
}
